# api-service-support-management

./: .gitignore  .lift.toml  README.md  pom.xml
.github/workflows/: api-diff.yml  codeql.yml
changelog/: changelog-10.1.md  changelog-10.10.md  changelog-10.2.md  changelog-10.6.md  changelog-10.7.md  changelog-10.8.md  changelog-10.9.md  openapi-change-report-8.2-to-9.0.html  openapi-changelog-10.0.txt  openapi-changelog-8.3.txt  openapi-changelog-9.0.txt  openapi-changelog-9.1.txt  openapi-changelog-9.2.txt  openapi-changelog-9.3.txt
docker/: Dockerfile
scripts/: generate-partyid-update-sql.sh  select-nonuuid-stakeholders.sql
src/integration-test/resources/EmailIntegrationConfigIT/__files/test01_getConfig/: response.json
src/integration-test/resources/EmailIntegrationConfigIT/__files/test02_createConfig/: request.json
src/integration-test/resources/EmailIntegrationConfigIT/__files/test04_updateConfig/: request.json  response_after.json  response_before.json
src/integration-test/resources/EmailIntegrationConfigIT/__files/test05_CreateMinimal/: request.json
src/integration-test/resources/EmailReaderSchedulerIT/__files/test01_getAndProcessEmails/: response.json
src/integration-test/resources/ErrandActionsIT/__files/test01_createErrandWithScheduledAction/: request.json  response.json
src/integration-test/resources/ErrandActionsIT/__files/test02_createErrandWithImmediateAction/: request.json  response.json
src/integration-test/resources/ErrandActionsIT/__files/test03_updateErrandFulfilledActionRemoved/: create-request.json  create-response.json  update-request.json  update-response.json
src/integration-test/resources/ErrandActionsIT/__files/test04_createErrandNoMatchingCondition/: request.json  response.json
src/integration-test/resources/ErrandActionsIT/__files/test05_updateErrandNoDuplicateAction/: create-request.json  create-response.json  update-request.json  update-response.json
src/integration-test/resources/ErrandActionsIT/__files/test06_createErrandWithScheduledSendEmail/: request.json  response.json
src/integration-test/resources/ErrandActionsIT/__files/test07_createErrandWithImmediateSendEmail/: request.json  response.json
src/integration-test/resources/ErrandActionsIT/__files/test08_createErrandNoMatchingSendEmailCondition/: request.json  response.json
src/integration-test/resources/ErrandActionsIT/__files/test09_updateErrandNoDuplicateSendEmailAction/: create-request.json  create-response.json  update-response.json
src/integration-test/resources/ErrandActionsIT/__files/test10_updateErrandTriggersImmediateSendEmail/: create-request.json  create-response.json  update-request.json  update-response.json
src/integration-test/resources/ErrandAttachmentsIT/__files/test01_readErrandAttachment/: response.json
src/integration-test/resources/ErrandAttachmentsIT/__files/test02_readErrandAttachments/: response.json
src/integration-test/resources/ErrandAttachmentsIT/__files/test03_createErrandAttachment/: request.json  test.txt
src/integration-test/resources/ErrandCommunicationIT/__files/shared/: api-gateway-token-response.json
src/integration-test/resources/ErrandCommunicationIT/__files/test01_sendEmail/: request.json
src/main/docker/: Dockerfile  docker-compose-sandbox.yaml
src/main/resources/: application-it.properties  application-it.yml  application-junit.properties  application-junit.yml  application.properties  application.yml
src/main/resources/db/: performance_test_model.sql
src/main/resources/db/migration/: V1_0__create_initial_schema.sql  V1_0__initial_schema.sql  V1_10__add_access_control_column_namespace_config.sql  V1_11__add_html_message_body_to_communication.sql  V1_12__add_html_templates_to_email_config.sql  V1_12__add_new_metadata_label_structure.sql  V1_14__refactor_errand_labels_model.sql  V1_15__post_release_scripts.sql  V1_16__add_indexes.sql  V1_17__add_and_drop_indexes_on_errand_tabel.sql  V1_18__add_index.sql  V1_19__change_config_model.sql  V1_1__add_conversation_table.sql  V1_1__add_first_tags.sql  V1_20__add_notify_reporter_config_property.sql  V1_21__add_json_parameter_table.sql  V1_22__add_errand_access_labels_table.sql  V1_23__add_errand_action_table.sql  V1_23__extend_parameter_value_length.sql  V1_24__add_auto_reply_config_and_new_email_headers.sql  V1_25__add_display_name_to_metadata_tables.sql  V1_26__add_action_config_tables.sql  V1_28__add_phase_tables.sql  V1_29__add_cc_recipients_to_communication.sql  V1_29__add_sort_order_and_uuid_to_metadata_tables.sql  V1_2__extend_parameter_value_length.sql  V1_30__add_sort_order_and_uuid_to_metadata_tables.sql  V1_31__add_channel_to_attachment.sql  V1_31__add_request_group_id_to_notification.sql  V1_32__add_messageexchange_integration_config.sql  V1_33__add_subscriber_subscription_tables.sql  V1_34__add_deprecated_to_metadata_tables.sql  V1_35__add_notification_dispatch_table.sql  V1_35__add_subscription_dup_check_index.sql  V1_36__add_subscriber_notification_table.sql  V1_36__add_subscription_duplicate_constraint.sql  V1_37__add_metadata_label_attribute.sql  V1_38__add_handover_idempotency_table.sql  V1_38__add_notification_dispatch_table.sql  V1_39__enforce_time_measurement_errand_id_not_null.sql  (+87 more)
src/main/resources/integrations/: api-access-mapper.yaml  citizen-api.yaml  emailreader-api.yaml  employee-api.yaml  eventlog-api.yaml  json-schema-api.yaml  message-exchange-api.yaml  messaging-api.yaml  messaging-settings-api.yaml  notes-api.yaml  relation-api.yaml  webmessagecollector-api.yaml  webmessagecollector.yml  webmessagesender.yaml
src/test/resources/: logback-test.xml  schema.sql
src/test/resources/api/: openapi.yaml
src/test/resources/db/scripts/: schema.sql  testdata-handover.sql  testdata-it-errand-actions.sql  testdata-it-send-email-actions.sql  testdata-it.sql  testdata-junit.sql  truncate.sql
src/test/resources/mimetype_files/: document.doc  document.docx  document.txt
tools/db_scripts/: populate_errand_labels_metadata_labels_reference.sql  roll_back_stakeholder.sql  update_stakeholder_role.sql
(+1349 files in other folders)
