#========================================
# General settings
#========================================
spring.application.name=api-support-management

# Logging
logging.level.root=INFO

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#========================================
# Integration settings
#========================================

# Circuit breaker settings
resilience4j.circuitbreaker.instances.notes.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

#----------------------------------------
# Notes integration settings
#----------------------------------------
integration.notes.connectTimeout=5
integration.notes.readTimeout=30
spring.security.oauth2.client.registration.notes.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.notes.provider=notes

#========================================
# Datasource settings
#========================================
# DDL script generation
spring.jpa.properties.javax.persistence.schema-generation.database.action=none
# Drivers, dialect, etc.
spring.jpa.database-platform=org.hibernate.dialect.MariaDB106Dialect
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=false

#========================================
# Cache settings
#========================================
spring.cache.cache-names=tagCache
spring.cache.caffeine.spec=maximumSize=10, expireAfterWrite=600s
