#========================================
# TEST SPECIFIC SETTINGS (app-tests)
#========================================

#========================================
# Integration settings
#========================================

#----------------------------------------
# Notes integration
#----------------------------------------
# Rest client
integration.notes.url=http://localhost:${wiremock.server.port:}/api-notes
# Oauth2
spring.security.oauth2.client.registration.notes.client-id=the-client-id
spring.security.oauth2.client.registration.notes.client-secret=the-client-secret
spring.security.oauth2.client.provider.notes.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

#----------------------------------------
# Messaging integration settings
#----------------------------------------
# Rest client
integration.messaging.url=http://localhost:${wiremock.server.port:}/api-messaging
# Oauth2
spring.security.oauth2.client.registration.messaging.client-id=the-client-id
spring.security.oauth2.client.registration.messaging.client-secret=the-client-secret
spring.security.oauth2.client.provider.messaging.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

#----------------------------------------
# Eventlog integration settings
#----------------------------------------
# Rest client
integration.eventlog.url=http://localhost:${wiremock.server.port:}/api-eventlog
# Oauth2
spring.security.oauth2.client.registration.eventlog.client-id=the-client-id
spring.security.oauth2.client.registration.eventlog.client-secret=the-client-secret
spring.security.oauth2.client.provider.eventlog.token-uri=http://localhost:${wiremock.server.port:}/api-gateway/token

#========================================
# Datasource settings
#========================================
spring.jpa.properties.javax.persistence.schema-generation.database.action=validate
spring.flyway.enabled=true

# Driver
spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
# URL to database test container
spring.datasource.url=jdbc:tc:mariadb:10.6.4:///

#========================================
# Cache settings
#========================================
spring.cache.type=none
