#========================================
# General settings
#========================================
spring.application.name=api-support-management

# Logging
logging.level.root=INFO
logbook.exclusionfilters.json-path={'$..base64EncodedString' : '[base64]'}

# OpenAPI
openapi.name=${spring.application.name}
openapi.title=${spring.application.name}
openapi.version=@project.version@

#========================================
# Integration settings
#========================================

# Circuit breaker settings
resilience4j.circuitbreaker.instances.messaging.ignoreExceptions=se.sundsvall.dept44.exception.ClientProblem

#----------------------------------------
# Notes integration settings
#----------------------------------------
integration.notes.connectTimeout=5
integration.notes.readTimeout=30
spring.security.oauth2.client.registration.notes.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.notes.provider=notes

#----------------------------------------
# Messaging integration settings
#----------------------------------------
integration.messaging.connectTimeout=5
integration.messaging.readTimeout=30
spring.security.oauth2.client.registration.messaging.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.messaging.provider=messaging

#----------------------------------------
# Eventlog integration settings
#----------------------------------------
integration.eventlog.connectTimeout=5
integration.eventlog.readTimeout=30
spring.security.oauth2.client.registration.eventlog.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.eventlog.provider=eventlog

#========================================
# Datasource settings
#========================================
# DDL script generation
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none
# Drivers, dialect, etc.
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.flyway.enabled=false

#========================================
# Cache settings
#========================================
spring.cache.cache-names=metadataCache
spring.cache.caffeine.spec=maximumSize=200, expireAfterWrite=600s

#========================================
# Spring-filter settings
#========================================
turkraft.springfilter.offsetdatetimeformatter.pattern=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
